spring.application.name=SpringSecurityDemo
spring.datasource.url=jdbc:mysql://localhost:3306/gec_custom_role_based_redirect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.jpa.open-in-view=false
