<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="bg-main nav_section position-sticky top-0 z-3">
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-2">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./Images/logo.webp" alt="handmade bags" width="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto w-100  mb-2 mb-lg-0">
                        <div class="row w-100">
                            <div
                                class="col-md-10 d-flex flex-lg-row flex-column justify-content-lg-end gap-3 justify-content-start align-items-lg-center align-items-start">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="shop.html">SHOP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="workshop.html">WOKSHOP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACT </a>
                                </li>

                            </div>
                            <div
                                class="col-md-2 d-flex justify-content-lg-end align-items-lg-center align-items-start justify-content-start">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </li>
                            </div>
                        </div>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div class="shop-banner position-relative mb-5">
        <div class="container">
            <h1 class="display-1 text-white position-absolute top-50 start-50 translate-middle">Blog</h1>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <!-- Blog Articles -->
            <div class="col-lg-8">
                <!-- Article 1 -->
                <div class="row mb-5">
                    <div class="col-md-6">
                        <!-- Article 1 image placeholder -->
                        <img src="./Images/blog1.webp" alt="Ceramic crafting" class="img-fluid mb-3 mb-md-0">
                    </div>
                    <div class="col-md-6">
                        <h2 class="mb-2">What affects the quality of ceramic products?</h2>
                        <p class="text-muted small mb-3">17 August 2022</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum nisi nec massa
                            rhoncus venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia curae; Phasellus suscipit...
                        </p>
                        <a href="#" class="read-more">Czytaj więcej</a>

                    </div>
                </div>

                <!-- Article 2 -->
                <div class="row mb-5">
                    <div class="col-md-6">
                        <!-- Article 2 image placeholder -->
                        <img src="./Images/blog2.webp" alt="Ceramic making process" class="img-fluid mb-3 mb-md-0">
                    </div>
                    <div class="col-md-6">
                        <h2 class="mb-2">How ceramics are made</h2>
                        <p class="text-muted small mb-3">17 August 2022</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum nisi nec massa
                            rhoncus venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia curae; Phasellus suscipit...
                        </p>
                        <a href="#" class="read-more">Czytaj więcej</a>

                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Social Media -->
                <div class="mb-5">
                    <h3 class="mb-4">Our social media</h3>
                    <div class="d-flex gap-3">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Newsletter -->
                <div>
                    <h3 class="mb-4">Subscribe to our newsletter</h3>
                    <form>
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First name:</label>
                            <input type="text" class="form-control" id="firstName" placeholder="Emily">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Your e-mail:</label>
                            <input type="email" class="form-control" id="email" placeholder="your@email.pl">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message:</label>
                            <textarea class="form-control" id="message" rows="4"
                                placeholder="Tu wpisz treść wiadomości"></textarea>
                        </div>
                        <div class="d-flex flex-column flex-md-row gap-3">
                            <button class="btn subscribe-btn px-5 py-2">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-3 mb-md-0">
                    <p class="mb-1">02-233 Warszawa</p>
                    <p>Al. Jerozolimskie 12</p>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <p class="mb-1">email@contact.com</p>
                    <p>+48 500 500 500</p>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <p class="mb-1">Store Regulations</p>
                    <p>Privacy policy</p>
                </div>
                <div class="col-md-3 text-md-end">
                    <p class="mb-1">Delivery</p>
                    <p>Returns & exchanges</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-end">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>