<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceramics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header class="bg-main nav_section position-sticky top-0 z-3">
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-2">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./Images/logo.webp" alt="handmade bags" width="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto w-100  mb-2 mb-lg-0">
                        <div class="row w-100">
                            <div
                                class="col-md-10 d-flex flex-lg-row flex-column justify-content-lg-end gap-3 justify-content-start align-items-lg-center align-items-start">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="shop.html">SHOP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="workshop.html">WOKSHOP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACT </a>
                                </li>

                            </div>
                            <div
                                class="col-md-2 d-flex justify-content-lg-end align-items-lg-center align-items-start justify-content-start">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </li>
                            </div>
                        </div>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="hero-section">
            <h1>Ceramics studio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci massa, dapibus quis molestie sit
                amet,
                pharetra vitae dolor. Praesent auctor, dui id maximus sagittis, lectus enim pharetra quam, ut laoreet
                tortor
                metus ut ipsum.</p>
            <button class="btn btn-custom">Show More</button>
        </div>
    </section>
    <div class="text-center mb-4 mt-4  fs-1 fw-bold">Bestsellers</div>
    <section class="collection-section my-5 bg-light-subtle">
        <div class="container">
            <div class="row gap-5 gap-sm-0 mb-4">
                <div class="col-12 col-md-4 col-lg-3 col-sm-6 d-flex justify-content-center justify-content-sm-start">
                    <div class="card" style="width: 14rem;">
                        <div class="card_img_container position-relative">
                            <img src="./images/home2.webp" class="card-img-top card-img img-fluid h-100" alt="Backpack">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bag Catherine</h5>
                            <p class="card-text">60 USD</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-sm-6 d-flex justify-content-center justify-content-sm-start">
                    <div class="card" style="width: 14rem;">
                        <div class="card_img_container position-relative">
                            <img src="./images/home3.webp" class="card-img-top card-img img-fluid h-100"
                                alt=" Backpack">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bag Mary</h5>
                            <p class="card-text">60 USD</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-sm-6 d-flex justify-content-center justify-content-sm-start">
                    <div class="card" style="width: 14rem;">
                        <div class="card_img_container position-relative">
                            <img src="./images/home4.webp" class="card-img-top card-img img-fluid h-100"
                                alt=" Backpack">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bag Sandra</h5>
                            <p class="card-text">60 USD</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-sm-6 d-flex justify-content-center justify-content-sm-start">
                    <div class="card" style="width: 14rem;">
                        <div class="card_img_container position-relative">
                            <img src="./images/home5.webp" class="card-img-top card-img img-fluid h-100" alt="Backpack">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bag Jenny</h5>
                            <p class="card-text">60 USD</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <div class="container py-5">
            <div class="row align-items-center">
                <!-- Left column with text -->
                <div class="col-lg-5">
                    <h1 class="display-4 fw-bold mb-4">New collection</h1>
                    <p class="text-muted mb-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum sapien ac
                        sapien vestibulum posuere. Praesent congue dui nec lectus tincidunt elementum. Donec viverra a
                        neque vel egestas. Ut quis urna orci. Nullam sollicitudin est et quam rhoncus, nec imperdiet
                        sem efficitur. Etiam aliquam posuere hendrerit. Curabitur egestas sed nisl rhoncus finibus.
                    </p>
                    <button class="btn more-btn px-5 py-2">More</button>
                </div>

                <!-- Right column with images -->
                <div class="col-lg-7 mt-5 mt-lg-0">
                    <div class="row g-3">
                        <div class="col-6">
                            <!-- Image 1 placeholder -->
                            <img src="./Images/home6.webp" alt="Ceramic bowls" class="img-fluid rounded">
                        </div>
                        <div class="col-6">
                            <!-- Image 2 placeholder -->
                            <img src="./Images/home7.webp" alt="Ceramic bowls collection" class="img-fluid rounded">
                        </div>
                        <div class="col-12 mt-3">
                            <!-- Image 3 placeholder -->
                            <img src="./Images/home8.webp" alt="Ceramic bowls display" class="img-fluid rounded">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container py-5">
            <div class="row align-items-center">
                <!-- Left column with image -->
                <div class="col-lg-6">
                    <!-- Workshop image placeholder -->
                    <img src="./Images/home9.webp" alt="Pottery workshop" class="img-fluid rounded">
                </div>

                <!-- Right column with text -->
                <div class="col-lg-6 ps-lg-5 mt-4 mt-lg-0">
                    <h1 class="display-4 fw-bold mb-4">Workshops</h1>
                    <p class="text-muted mb-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum sapien ac
                        sapien vestibulum posuere. Praesent congue dui nec lectus tincidunt elementum. Donec viverra a
                        neque vel egestas. Ut quis urna orci. Nullam sollicitudin est et quam rhoncus, nec imperdiet
                        sem efficitur. Etiam aliquam posuere hendrerit. Curabitur egestas sed nisl rhoncus finibus.
                    </p>
                    <button class="btn subscribe-btn px-5 py-2">Subscribe</button>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <h1 class="display-4 fw-bold text-center mb-5">Our employees</h1>

            <div class="row text-center">
                <!-- Employee 1 -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="employee-img-container mx-auto mb-4">
                        <!-- Employee 1 image placeholder -->
                        <img src="employee1.jpg" alt="Mary Smith" class="img-fluid rounded-circle">
                    </div>
                    <h3 class="fw-bold mb-3">Mary Smith</h3>
                    <p class="text-muted px-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum sapien ac
                        sapien vestibulum posuere. Praesent congue dui nec lectus tincidunt elementum.
                    </p>
                </div>

                <!-- Employee 2 -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="employee-img-container mx-auto mb-4">
                        <!-- Employee 2 image placeholder -->
                        <img src="employee2.jpg" alt="James Jones" class="img-fluid rounded-circle">
                    </div>
                    <h3 class="fw-bold mb-3">James Jones</h3>
                    <p class="text-muted px-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum sapien ac
                        sapien vestibulum posuere. Praesent congue dui nec lectus tincidunt elementum.
                    </p>
                </div>

                <!-- Employee 3 -->
                <div class="col-md-4">
                    <div class="employee-img-container mx-auto mb-4">
                        <!-- Employee 3 image placeholder -->
                        <img src="employee3.jpg" alt="Emily Murphy" class="img-fluid rounded-circle">
                    </div>
                    <h3 class="fw-bold mb-3">Emily Murphy</h3>
                    <p class="text-muted px-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum sapien ac
                        sapien vestibulum posuere. Praesent congue dui nec lectus tincidunt elementum.
                    </p>
                </div>
            </div>
        </div>
        <div class="story-section">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold text-white mb-4">Our story</h1>
                        <p class="text-white-50 mb-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum sapien ac
                            sapien vestibulum posuere. Praesent congue dui nec lectus tincidunt elementum. Donec viverra
                            a
                            neque vel egestas. Ut quis urna orci. Nullam sollicitudin est et quam rhoncus, nec imperdiet
                            sem efficitur. Etiam aliquam posuere hendrerit. Curabitur egestas sed nisl rhoncus finibus.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <!-- Story image placeholder -->
                        <img src="./Images/home14.webp" alt="Our ceramic products" class="img-fluid d-none d-lg-block">
                    </div>
                </div>
            </div>
        </div>

        <footer class="py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mb-3 mb-md-0">
                        <p class="mb-1">02-233 Warszawa</p>
                        <p>Al. Jerozolimskie 12</p>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <p class="mb-1">email@contact.com</p>
                        <p>+48 500 500 500</p>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <p class="mb-1">Store Regulations</p>
                        <p>Privacy policy</p>
                    </div>
                    <div class="col-md-3 text-md-end">
                        <p class="mb-1">Delivery</p>
                        <p>Returns & exchanges</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-end">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>


</body>

</html>