<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="bg-main nav_section position-sticky top-0 z-3">
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-2">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./Images/logo.webp" alt="handmade bags" width="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto w-100  mb-2 mb-lg-0">
                        <div class="row w-100">
                            <div
                                class="col-md-10 d-flex flex-lg-row flex-column justify-content-lg-end gap-3 justify-content-start align-items-lg-center align-items-start">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="shop.html">SHOP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="workshop.html">WOKSHOP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACT </a>
                                </li>

                            </div>
                            <div
                                class="col-md-2 d-flex justify-content-lg-end align-items-lg-center align-items-start justify-content-start">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </li>
                            </div>
                        </div>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- Shop Banner -->
    <div class="shop-banner position-relative mb-5">
        <div class="container">
            <h1 class="display-1 text-white position-absolute top-50 start-50 translate-middle">Shop</h1>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <div class="list-group mb-4">
                    <a href="#" class="list-group-item list-group-item-action active">All</a>
                    <a href="#" class="list-group-item list-group-item-action">New</a>
                    <a href="#" class="list-group-item list-group-item-action">Products</a>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="col-md-9">
                <div class="row g-4">
                    <!-- Product 1 -->
                    <div class="col-md-4">
                        <div class="card border-0 h-100">
                            <!-- Product 1 image placeholder -->
                            <img src="./Images/shop1.webp" class="card-img-top" alt="Pottery product">
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="col-md-4">
                        <div class="card border-0 h-100">
                            <!-- Product 2 image placeholder -->
                            <img src="./Images/shop2.webp" class="card-img-top" alt="Pottery product">
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="col-md-4">
                        <div class="card border-0 h-100">
                            <!-- Product 3 image placeholder -->
                            <img src="./Images/shop3.webp" class="card-img-top" alt="Pottery product">
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <!-- Product 1 -->
                    <div class="col-md-4">
                        <div class="card border-0 h-100">
                            <!-- Product 1 image placeholder -->
                            <img src="./Images/shop4.webp" class="card-img-top" alt="Pottery product">
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="col-md-4">
                        <div class="card border-0 h-100">
                            <!-- Product 2 image placeholder -->
                            <img src="./Images/shop5.webp" class="card-img-top" alt="Pottery product">
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="col-md-4">
                        <div class="card border-0 h-100">
                            <!-- Product 3 image placeholder -->
                            <img src="./Images/shop6.webp" class="card-img-top" alt="Pottery product">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-3 mb-md-0">
                    <p class="mb-1">02-233 Warszawa</p>
                    <p>Al. Jerozolimskie 12</p>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <p class="mb-1">email@contact.com</p>
                    <p>+48 500 500 500</p>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <p class="mb-1">Store Regulations</p>
                    <p>Privacy policy</p>
                </div>
                <div class="col-md-3 text-md-end">
                    <p class="mb-1">Delivery</p>
                    <p>Returns & exchanges</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-end">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>