* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .hero-section {
    height: 80vh;
    background-color: rgb(195, 202, 208);
    background: url(./Images/home1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
} */

.hero-section {
    /* background-color: rgb(195, 202, 208); */
    background: url(./images/home1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px;
}

.hero-section h1 {
    font-weight: bold;
    font-size: 5rem;
}

.hero-section p {
    max-width: 700px;
    margin: 20px auto;
    font-size: 1.5rem;
}

.btn-custom {
    background-color: #a35656;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-custom:hover {
    background-color: #8c4545;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

.more-btn {
    background-color: #9e5757;
    border-color: #9e5757;
    color: white;
    transition: all 0.3s ease;
}

.more-btn:hover {
    background-color: #8a4a4a;
    border-color: #8a4a4a;
    color: white;
}

.subscribe-btn {
    background-color: #9e5757;
    border-color: #9e5757;
    color: white;
    transition: all 0.3s ease;
}

.subscribe-btn:hover {
    background-color: #8a4a4a;
    border-color: #8a4a4a;
    color: white;
}

.employee-img-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.employee-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-section {
    background-color: #222;
    color: white;
}

footer {
    background-color: #222;
    color: white;
}

.social-icon {
    color: #4a9;
    font-size: 1.5rem;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #5ba;
}

.shop-banner {
    height: 300px;
    background-color: #222;
    background-image: url('shop-banner.jpg');
    background-size: cover;
    background-position: center;
}

.list-group-item.active {
    background-color: #333;
    border-color: #333;
}

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.subscribe-btn {
    background-color: #9e5757;
    border-color: #9e5757;
    color: white;
    transition: all 0.3s ease;
}

.subscribe-btn:hover {
    background-color: #8a4a4a;
    border-color: #8a4a4a;
    color: white;
}

.show-more-link {
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #333;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
}

.show-more-link:hover {
    color: #9e5757;
    border-color: #9e5757;
}

.object-fit-cover {
    object-fit: cover;
}

.read-more {
    color: #9e5757;
    text-decoration: none;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #8a4a4a;
    text-decoration: underline;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f0f0f0;
    color: #4a9;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: #4a9;
    color: white;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: white;
    color: #4a9;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.social-icon:hover {
    background-color: #4a9;
    color: white;
}

.send-btn {
    background-color: #9e5757;
    border-color: #9e5757;
    color: white;
    transition: all 0.3s ease;
}

.send-btn:hover {
    background-color: #8a4a4a;
    border-color: #8a4a4a;
    color: white;
}

.form-control {
    border-color: #eee;
    padding: 12px;
}

.form-control:focus {
    box-shadow: none;
    border-color: #9e5757;
}