spring.application.name=formValidation
spring.datasource.url = jdbc:mysql://localhost:3306/spring_form_validation
spring.datasource.username = root
spring.datasource.password = 
#optional
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update