<!DOCTYPE html>
<!-- saved from url=(0085)https://templates.webwave.me/tz47gb?_gl=1*1s36cas*_gcl_au*MTA1MTcwODU5LjE3NDA1ODQwMDI -->
<html style="width: 100%; height: 100%; --scale: 1;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Template preview Ceramics workshop</title>
    
    <meta name="_csrf" content="b863c6ee-21c5-489f-a621-d64c83a508a3">
    <meta name="_csrf_header" content="X-CSRF-TOKEN">
    
<script src="./Template preview Ceramics workshop_files/1870068640114284" async=""></script><script async="" src="./Template preview Ceramics workshop_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./Template preview Ceramics workshop_files/destination"></script><script type="text/javascript" async="" src="./Template preview Ceramics workshop_files/destination(1)"></script><script type="text/javascript" async="" src="./Template preview Ceramics workshop_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Template preview Ceramics workshop_files/js"></script><script type="text/javascript" async="" src="./Template preview Ceramics workshop_files/js(1)"></script><script type="text/javascript" async="" src="./Template preview Ceramics workshop_files/js(2)"></script><script async="" src="./Template preview Ceramics workshop_files/gtm.js.download"></script><script async="" src="./Template preview Ceramics workshop_files/js(3)"></script><script async="" src="./Template preview Ceramics workshop_files/analytics.js.download"></script><script>
    (function () {
        if (typeof(window.config) == "undefined") {
            window.config = {};
            config.environment = 'production';
            config.language = 'en';
            config.defaultLangaugeCode = 'en';
            config.hostSettings = {
                domain: 'webwave.me',
                preferredProtocol: 'https',
                webwaveDefaultHost: 'webwavecms.com'
            };
            config.currentUser = {
                userActiveCurrency: '',
                paypalIsAvailable: true,
            };
            config.definedLanguagCodes = {
                polish: 'pl',
                malaysian: ''
            };
            config.definedCountryCodes = {
                poland: 'PL'
            };
            config.assetsRoot = "/files/assets/";
            config.country = {
                countryList: [
                    
                    {
                        value: 'AF',
                        label: "Afganistan"
                    },
                    
                    {
                        value: 'AL',
                        label: "Albania"
                    },
                    
                    {
                        value: 'DZ',
                        label: "Algeria"
                    },
                    
                    {
                        value: 'AS',
                        label: "American Samoa"
                    },
                    
                    {
                        value: 'AD',
                        label: "Andora"
                    },
                    
                    {
                        value: 'AO',
                        label: "Angola"
                    },
                    
                    {
                        value: 'AI',
                        label: "Anguilla"
                    },
                    
                    {
                        value: 'AQ',
                        label: "Antarctica"
                    },
                    
                    {
                        value: 'AG',
                        label: "Antigua & Barbuda"
                    },
                    
                    {
                        value: 'AN',
                        label: "Antyle Holenderskie"
                    },
                    
                    {
                        value: 'SA',
                        label: "Arabia Saudyjska"
                    },
                    
                    {
                        value: 'AR',
                        label: "Argentyna"
                    },
                    
                    {
                        value: 'AM',
                        label: "Armenia"
                    },
                    
                    {
                        value: 'AW',
                        label: "Aruba"
                    },
                    
                    {
                        value: 'AU',
                        label: "Australia"
                    },
                    
                    {
                        value: 'AT',
                        label: "Austria"
                    },
                    
                    {
                        value: 'AZ',
                        label: "Azerbejdżan"
                    },
                    
                    {
                        value: 'BS',
                        label: "Bahamy"
                    },
                    
                    {
                        value: 'BH',
                        label: "Bahrajn"
                    },
                    
                    {
                        value: 'BD',
                        label: "Bangladesz"
                    },
                    
                    {
                        value: 'BB',
                        label: "Barbados"
                    },
                    
                    {
                        value: 'BE',
                        label: "Belgia"
                    },
                    
                    {
                        value: 'BZ',
                        label: "Belize"
                    },
                    
                    {
                        value: 'BJ',
                        label: "Benin"
                    },
                    
                    {
                        value: 'BM',
                        label: "Bermudy"
                    },
                    
                    {
                        value: 'BT',
                        label: "Bhutan"
                    },
                    
                    {
                        value: 'BY',
                        label: "Białoruś"
                    },
                    
                    {
                        value: 'BO',
                        label: "Boliwia"
                    },
                    
                    {
                        value: 'BW',
                        label: "Botswana"
                    },
                    
                    {
                        value: 'BV',
                        label: "Bouvet Island"
                    },
                    
                    {
                        value: 'BA',
                        label: "Bośnia i Hercegowina"
                    },
                    
                    {
                        value: 'BR',
                        label: "Brazylia"
                    },
                    
                    {
                        value: 'IO',
                        label: "British Indian Ocean Territory"
                    },
                    
                    {
                        value: 'BN',
                        label: "Brunei"
                    },
                    
                    {
                        value: 'BF',
                        label: "Burkina Faso"
                    },
                    
                    {
                        value: 'BI',
                        label: "Burundi"
                    },
                    
                    {
                        value: 'BG',
                        label: "Bułgaria"
                    },
                    
                    {
                        value: 'BQ',
                        label: "Caribbean Netherlands"
                    },
                    
                    {
                        value: 'KY',
                        label: "Cayman Islands"
                    },
                    
                    {
                        value: 'CL',
                        label: "Chile"
                    },
                    
                    {
                        value: 'CN',
                        label: "Chiny"
                    },
                    
                    {
                        value: 'HR',
                        label: "Chorwacja"
                    },
                    
                    {
                        value: 'CX',
                        label: "Christmas Island"
                    },
                    
                    {
                        value: 'CC',
                        label: "Cocos (Keeling) Islands"
                    },
                    
                    {
                        value: 'CD',
                        label: "Congo - Kinshasa"
                    },
                    
                    {
                        value: 'CK',
                        label: "Cook Islands"
                    },
                    
                    {
                        value: 'CW',
                        label: "Curaçao"
                    },
                    
                    {
                        value: 'CY',
                        label: "Cypr"
                    },
                    
                    {
                        value: 'TD',
                        label: "Czad"
                    },
                    
                    {
                        value: 'DK',
                        label: "Dania"
                    },
                    
                    {
                        value: 'DM',
                        label: "Dominika"
                    },
                    
                    {
                        value: 'VG',
                        label: "Dziewicze Wyspy Brytyjskie"
                    },
                    
                    {
                        value: 'VI',
                        label: "Dziewicze Wyspy Stanów Zjednoczonych"
                    },
                    
                    {
                        value: 'DJ',
                        label: "Dżibuti"
                    },
                    
                    {
                        value: 'EG',
                        label: "Egipt"
                    },
                    
                    {
                        value: 'EC',
                        label: "Ekwador"
                    },
                    
                    {
                        value: 'ER',
                        label: "Erytrea"
                    },
                    
                    {
                        value: 'EE',
                        label: "Estonia"
                    },
                    
                    {
                        value: 'ET',
                        label: "Etiopia"
                    },
                    
                    {
                        value: 'FK',
                        label: "Falkland Islands"
                    },
                    
                    {
                        value: 'FO',
                        label: "Faroe Islands"
                    },
                    
                    {
                        value: 'FJ',
                        label: "Fidżi"
                    },
                    
                    {
                        value: 'PH',
                        label: "Filipiny"
                    },
                    
                    {
                        value: 'FI',
                        label: "Finlandia"
                    },
                    
                    {
                        value: 'FR',
                        label: "Francja"
                    },
                    
                    {
                        value: 'TF',
                        label: "Francuskie Terytoria Zamorskie"
                    },
                    
                    {
                        value: 'GA',
                        label: "Gabon"
                    },
                    
                    {
                        value: 'GM',
                        label: "Gambia"
                    },
                    
                    {
                        value: 'GH',
                        label: "Ghana"
                    },
                    
                    {
                        value: 'GI',
                        label: "Gibraltar"
                    },
                    
                    {
                        value: 'GR',
                        label: "Grecja"
                    },
                    
                    {
                        value: 'GL',
                        label: "Greenland"
                    },
                    
                    {
                        value: 'GD',
                        label: "Grenada"
                    },
                    
                    {
                        value: 'GE',
                        label: "Gruzja"
                    },
                    
                    {
                        value: 'GU',
                        label: "Guam"
                    },
                    
                    {
                        value: 'GG',
                        label: "Guernsey"
                    },
                    
                    {
                        value: 'GY',
                        label: "Gujana"
                    },
                    
                    {
                        value: 'GF',
                        label: "Gujana Francuska"
                    },
                    
                    {
                        value: 'GP',
                        label: "Gwadelupa"
                    },
                    
                    {
                        value: 'GT',
                        label: "Gwatemala"
                    },
                    
                    {
                        value: 'GN',
                        label: "Gwinea"
                    },
                    
                    {
                        value: 'GW',
                        label: "Gwinea Bissau"
                    },
                    
                    {
                        value: 'GQ',
                        label: "Gwinea Równikowa"
                    },
                    
                    {
                        value: 'HT',
                        label: "Haiti"
                    },
                    
                    {
                        value: 'HM',
                        label: "Heard & McDonald Islands"
                    },
                    
                    {
                        value: 'ES',
                        label: "Hiszpania"
                    },
                    
                    {
                        value: 'NL',
                        label: "Holandia"
                    },
                    
                    {
                        value: 'HN',
                        label: "Honduras"
                    },
                    
                    {
                        value: 'HK',
                        label: "Hong Kong"
                    },
                    
                    {
                        value: 'IN',
                        label: "Indie"
                    },
                    
                    {
                        value: 'ID',
                        label: "Indonezja"
                    },
                    
                    {
                        value: 'IQ',
                        label: "Irak"
                    },
                    
                    {
                        value: 'IR',
                        label: "Iran"
                    },
                    
                    {
                        value: 'IE',
                        label: "Irlandia"
                    },
                    
                    {
                        value: 'IS',
                        label: "Islandia"
                    },
                    
                    {
                        value: 'IM',
                        label: "Isle of Man"
                    },
                    
                    {
                        value: 'IL',
                        label: "Izrael"
                    },
                    
                    {
                        value: 'JM',
                        label: "Jamajka"
                    },
                    
                    {
                        value: 'JP',
                        label: "Japonia"
                    },
                    
                    {
                        value: 'YE',
                        label: "Jemen"
                    },
                    
                    {
                        value: 'JE',
                        label: "Jersey"
                    },
                    
                    {
                        value: 'JO',
                        label: "Jordan"
                    },
                    
                    {
                        value: 'KH',
                        label: "Kambodża"
                    },
                    
                    {
                        value: 'CM',
                        label: "Kamerun"
                    },
                    
                    {
                        value: 'CA',
                        label: "Kanada"
                    },
                    
                    {
                        value: 'QA',
                        label: "Katar"
                    },
                    
                    {
                        value: 'KZ',
                        label: "Kazachstan"
                    },
                    
                    {
                        value: 'KE',
                        label: "Kenia"
                    },
                    
                    {
                        value: 'KG',
                        label: "Kirgistan"
                    },
                    
                    {
                        value: 'KI',
                        label: "Kiribati"
                    },
                    
                    {
                        value: 'CO',
                        label: "Kolumbia"
                    },
                    
                    {
                        value: 'KM',
                        label: "Komory"
                    },
                    
                    {
                        value: 'CG',
                        label: "Kongo"
                    },
                    
                    {
                        value: 'KR',
                        label: "Korea Południowa"
                    },
                    
                    {
                        value: 'KP',
                        label: "Korea Północna"
                    },
                    
                    {
                        value: 'CR',
                        label: "Kostaryka"
                    },
                    
                    {
                        value: 'CU',
                        label: "Kuba"
                    },
                    
                    {
                        value: 'KW',
                        label: "Kuwejt"
                    },
                    
                    {
                        value: 'LA',
                        label: "Laos"
                    },
                    
                    {
                        value: 'LS',
                        label: "Lesoto"
                    },
                    
                    {
                        value: 'LB',
                        label: "Liban"
                    },
                    
                    {
                        value: 'LR',
                        label: "Liberia"
                    },
                    
                    {
                        value: 'LY',
                        label: "Libia"
                    },
                    
                    {
                        value: 'LI',
                        label: "Liechtenstein"
                    },
                    
                    {
                        value: 'LT',
                        label: "Litwa"
                    },
                    
                    {
                        value: 'LU',
                        label: "Luksemburg"
                    },
                    
                    {
                        value: 'MO',
                        label: "Macao SAR China"
                    },
                    
                    {
                        value: 'MK',
                        label: "Macedonia"
                    },
                    
                    {
                        value: 'MG',
                        label: "Madagaskar"
                    },
                    
                    {
                        value: 'MW',
                        label: "Malawi"
                    },
                    
                    {
                        value: 'MV',
                        label: "Maldives"
                    },
                    
                    {
                        value: 'MY',
                        label: "Malezja"
                    },
                    
                    {
                        value: 'ML',
                        label: "Mali"
                    },
                    
                    {
                        value: 'MT',
                        label: "Malta"
                    },
                    
                    {
                        value: 'MA',
                        label: "Maroko"
                    },
                    
                    {
                        value: 'MH',
                        label: "Marshall Islands"
                    },
                    
                    {
                        value: 'MQ',
                        label: "Martynika"
                    },
                    
                    {
                        value: 'MR',
                        label: "Mauretania"
                    },
                    
                    {
                        value: 'MU',
                        label: "Mauritius"
                    },
                    
                    {
                        value: 'YT',
                        label: "Mayotte"
                    },
                    
                    {
                        value: 'MX',
                        label: "Meksyk"
                    },
                    
                    {
                        value: 'FM',
                        label: "Mikronezja"
                    },
                    
                    {
                        value: 'MC',
                        label: "Monako"
                    },
                    
                    {
                        value: 'MN',
                        label: "Mongolia"
                    },
                    
                    {
                        value: 'ME',
                        label: "Montenegro"
                    },
                    
                    {
                        value: 'MS',
                        label: "Montserrat"
                    },
                    
                    {
                        value: 'MZ',
                        label: "Mozambik"
                    },
                    
                    {
                        value: 'MD',
                        label: "Mołdawia"
                    },
                    
                    {
                        value: 'MM',
                        label: "Myanmar"
                    },
                    
                    {
                        value: 'NA',
                        label: "Namibia"
                    },
                    
                    {
                        value: 'NR',
                        label: "Nauru"
                    },
                    
                    {
                        value: 'NP',
                        label: "Nepal"
                    },
                    
                    {
                        value: 'DE',
                        label: "Niemcy"
                    },
                    
                    {
                        value: 'NE',
                        label: "Niger"
                    },
                    
                    {
                        value: 'NG',
                        label: "Nigeria"
                    },
                    
                    {
                        value: 'NI',
                        label: "Nikaragua"
                    },
                    
                    {
                        value: 'NU',
                        label: "Niue"
                    },
                    
                    {
                        value: 'NF',
                        label: "Norfolk Island"
                    },
                    
                    {
                        value: 'MP',
                        label: "Northern Mariana Islands"
                    },
                    
                    {
                        value: 'NO',
                        label: "Norwegia"
                    },
                    
                    {
                        value: 'NC',
                        label: "Nowa Kaledonia"
                    },
                    
                    {
                        value: 'NZ',
                        label: "Nowa Zelandia"
                    },
                    
                    {
                        value: 'OM',
                        label: "Oman"
                    },
                    
                    {
                        value: 'PK',
                        label: "Pakistan"
                    },
                    
                    {
                        value: 'PW',
                        label: "Palau"
                    },
                    
                    {
                        value: 'PS',
                        label: "Palestinian Territories"
                    },
                    
                    {
                        value: 'PA',
                        label: "Panama"
                    },
                    
                    {
                        value: 'PG',
                        label: "Papua Nowa Gwinea"
                    },
                    
                    {
                        value: 'PY',
                        label: "Paragwaj"
                    },
                    
                    {
                        value: 'PE',
                        label: "Peru"
                    },
                    
                    {
                        value: 'PN',
                        label: "Pitcairn Islands"
                    },
                    
                    {
                        value: 'PF',
                        label: "Polinezja Francuska"
                    },
                    
                    {
                        value: 'PL',
                        label: "Polska"
                    },
                    
                    {
                        value: 'PR',
                        label: "Portoryko"
                    },
                    
                    {
                        value: 'PT',
                        label: "Portugalia"
                    },
                    
                    {
                        value: 'CZ',
                        label: "Republika Czeska"
                    },
                    
                    {
                        value: 'DO',
                        label: "Republika Dominikany"
                    },
                    
                    {
                        value: 'ZA',
                        label: "Republika Południowej Afryki"
                    },
                    
                    {
                        value: 'CV',
                        label: "Republika Zielonego Przylądka"
                    },
                    
                    {
                        value: 'CF',
                        label: "Republika Środkowoafrykańska"
                    },
                    
                    {
                        value: 'RU',
                        label: "Rosja"
                    },
                    
                    {
                        value: 'RO',
                        label: "Rumunia"
                    },
                    
                    {
                        value: 'RW',
                        label: "Rwanda"
                    },
                    
                    {
                        value: 'RE',
                        label: "Réunion"
                    },
                    
                    {
                        value: 'EH',
                        label: "Sahara Zachodnia"
                    },
                    
                    {
                        value: 'SV',
                        label: "Salwador"
                    },
                    
                    {
                        value: 'WS',
                        label: "Samoa"
                    },
                    
                    {
                        value: 'SM',
                        label: "San Marino"
                    },
                    
                    {
                        value: 'SN',
                        label: "Senegal"
                    },
                    
                    {
                        value: 'RS',
                        label: "Serbia"
                    },
                    
                    {
                        value: 'SC',
                        label: "Seszele"
                    },
                    
                    {
                        value: 'SL',
                        label: "Sierra Leone"
                    },
                    
                    {
                        value: 'SG',
                        label: "Singapur"
                    },
                    
                    {
                        value: 'SX',
                        label: "Sint Maarten"
                    },
                    
                    {
                        value: 'SB',
                        label: "Solomon Islands"
                    },
                    
                    {
                        value: 'SO',
                        label: "Somalia"
                    },
                    
                    {
                        value: 'GS',
                        label: "South Georgia & South Sandwich Islands"
                    },
                    
                    {
                        value: 'SS',
                        label: "South Sudan"
                    },
                    
                    {
                        value: 'LK',
                        label: "Sri Lanka"
                    },
                    
                    {
                        value: 'BL',
                        label: "St. Barthélemy"
                    },
                    
                    {
                        value: 'SH',
                        label: "St. Helena"
                    },
                    
                    {
                        value: 'KN',
                        label: "St. Kitts & Nevis"
                    },
                    
                    {
                        value: 'LC',
                        label: "St. Lucia"
                    },
                    
                    {
                        value: 'MF',
                        label: "St. Martin"
                    },
                    
                    {
                        value: 'PM',
                        label: "St. Pierre & Miquelon"
                    },
                    
                    {
                        value: 'VC',
                        label: "St. Vincent & Grenadines"
                    },
                    
                    {
                        value: 'US',
                        label: "Stany Zjednoczone Ameryki"
                    },
                    
                    {
                        value: 'SZ',
                        label: "Suazi"
                    },
                    
                    {
                        value: 'SD',
                        label: "Sudan"
                    },
                    
                    {
                        value: 'SR',
                        label: "Surinam"
                    },
                    
                    {
                        value: 'SJ',
                        label: "Svalbard & Jan Mayen"
                    },
                    
                    {
                        value: 'SY',
                        label: "Syria"
                    },
                    
                    {
                        value: 'CH',
                        label: "Szwajcaria"
                    },
                    
                    {
                        value: 'SE',
                        label: "Szwecja"
                    },
                    
                    {
                        value: 'ST',
                        label: "São Tomé & Príncipe"
                    },
                    
                    {
                        value: 'SK',
                        label: "Słowacja"
                    },
                    
                    {
                        value: 'SI',
                        label: "Słowenia"
                    },
                    
                    {
                        value: 'TJ',
                        label: "Tadżykistan"
                    },
                    
                    {
                        value: 'TH',
                        label: "Tajlandia"
                    },
                    
                    {
                        value: 'TW',
                        label: "Tajwan"
                    },
                    
                    {
                        value: 'TZ',
                        label: "Tanzania"
                    },
                    
                    {
                        value: 'TL',
                        label: "Timor-Leste"
                    },
                    
                    {
                        value: 'TG',
                        label: "Togo"
                    },
                    
                    {
                        value: 'TK',
                        label: "Tokelau"
                    },
                    
                    {
                        value: 'TO',
                        label: "Tonga"
                    },
                    
                    {
                        value: 'TT',
                        label: "Trynidad i Tobago"
                    },
                    
                    {
                        value: 'TN',
                        label: "Tunezja"
                    },
                    
                    {
                        value: 'TR',
                        label: "Turcja"
                    },
                    
                    {
                        value: 'TM',
                        label: "Turkmenistan"
                    },
                    
                    {
                        value: 'TC',
                        label: "Turks & Caicos Islands"
                    },
                    
                    {
                        value: 'TV',
                        label: "Tuvalu"
                    },
                    
                    {
                        value: 'UM',
                        label: "U.S. Outlying Islands"
                    },
                    
                    {
                        value: 'UG',
                        label: "Uganda"
                    },
                    
                    {
                        value: 'UA',
                        label: "Ukraina"
                    },
                    
                    {
                        value: 'UY',
                        label: "Urugwaj"
                    },
                    
                    {
                        value: 'UZ',
                        label: "Uzbekistan"
                    },
                    
                    {
                        value: 'VU',
                        label: "Vanuatu"
                    },
                    
                    {
                        value: 'WF',
                        label: "Wallis & Futuna"
                    },
                    
                    {
                        value: 'VA',
                        label: "Watykan"
                    },
                    
                    {
                        value: 'VE',
                        label: "Wenezuela"
                    },
                    
                    {
                        value: 'GB',
                        label: "Wielka Brytania"
                    },
                    
                    {
                        value: 'VN',
                        label: "Wietnam"
                    },
                    
                    {
                        value: 'CI',
                        label: "Wybrzeże Kości Słoniowej"
                    },
                    
                    {
                        value: 'HU',
                        label: "Węgry"
                    },
                    
                    {
                        value: 'IT',
                        label: "Włochy"
                    },
                    
                    {
                        value: 'ZM',
                        label: "Zambia"
                    },
                    
                    {
                        value: 'ZW',
                        label: "Zimbabwe"
                    },
                    
                    {
                        value: 'AE',
                        label: "Zjednoczone Emiraty Arabskie"
                    },
                    
                    {
                        value: 'AX',
                        label: "Åland Islands"
                    },
                    
                    {
                        value: 'LV',
                        label: "Łotwa"
                    },
                    
                ],
            },
            config.facebook={}
        }
    })();
</script>
    

<script type="text/javascript" src="./Template preview Ceramics workshop_files/i18next-10.3.0.min-f55e931eec97b4056f19292b72975c17.js.download"></script>


<script type="text/javascript" src="./Template preview Ceramics workshop_files/init-c2a64f71d7070a25374cc633fe2d2b83.js.download"></script>

    <script type="text/javascript" src="./Template preview Ceramics workshop_files/templatePreviewModule-2667af5de38bcbda417efcbf05ce5e31.js.download"></script><style type="text/css">.ps{-ms-touch-action:auto;touch-action:auto;overflow:hidden!important;-ms-overflow-style:none}@supports (-ms-overflow-style:none){.ps{overflow:auto!important}}@media (-ms-high-contrast:none),screen and (-ms-high-contrast:active){.ps{overflow:auto!important}}.ps.ps--active-x>.ps__scrollbar-x-rail,.ps.ps--active-y>.ps__scrollbar-y-rail{display:block;background-color:transparent}.ps.ps--in-scrolling.ps--x>.ps__scrollbar-x-rail{background-color:#eee;opacity:.9}.ps.ps--in-scrolling.ps--x>.ps__scrollbar-x-rail>.ps__scrollbar-x{background-color:#999;height:11px}.ps.ps--in-scrolling.ps--y>.ps__scrollbar-y-rail{background-color:#eee;opacity:.9}.ps.ps--in-scrolling.ps--y>.ps__scrollbar-y-rail>.ps__scrollbar-y{background-color:#999;width:11px}.ps>.ps__scrollbar-x-rail{display:none;position:absolute;opacity:0;transition:background-color .2s linear,opacity .2s linear;bottom:0;height:15px}.ps>.ps__scrollbar-x-rail>.ps__scrollbar-x{position:absolute;background-color:#aaa;border-radius:6px;transition:background-color .2s linear,height .2s linear,width .2s ease-in-out,border-radius .2s ease-in-out;bottom:2px;height:6px}.ps>.ps__scrollbar-x-rail:active>.ps__scrollbar-x,.ps>.ps__scrollbar-x-rail:hover>.ps__scrollbar-x{height:11px}.ps>.ps__scrollbar-y-rail{display:none;position:absolute;opacity:0;transition:background-color .2s linear,opacity .2s linear;right:0;width:15px}.ps>.ps__scrollbar-y-rail>.ps__scrollbar-y{position:absolute;background-color:#aaa;border-radius:6px;transition:background-color .2s linear,height .2s linear,width .2s ease-in-out,border-radius .2s ease-in-out;right:2px;width:6px}.ps>.ps__scrollbar-y-rail:active>.ps__scrollbar-y,.ps>.ps__scrollbar-y-rail:hover>.ps__scrollbar-y{width:11px}.ps:hover.ps--in-scrolling.ps--x>.ps__scrollbar-x-rail{background-color:#eee;opacity:.9}.ps:hover.ps--in-scrolling.ps--x>.ps__scrollbar-x-rail>.ps__scrollbar-x{background-color:#999;height:11px}.ps:hover.ps--in-scrolling.ps--y>.ps__scrollbar-y-rail{background-color:#eee;opacity:.9}.ps:hover.ps--in-scrolling.ps--y>.ps__scrollbar-y-rail>.ps__scrollbar-y{background-color:#999;width:11px}.ps:hover>.ps__scrollbar-x-rail,.ps:hover>.ps__scrollbar-y-rail{opacity:.6}.ps:hover>.ps__scrollbar-x-rail:hover{background-color:#eee;opacity:.9}.ps:hover>.ps__scrollbar-x-rail:hover>.ps__scrollbar-x{background-color:#999}.ps:hover>.ps__scrollbar-y-rail:hover{background-color:#eee;opacity:.9}.ps:hover>.ps__scrollbar-y-rail:hover>.ps__scrollbar-y{background-color:#999}.ps-container{position:relative}</style>
    <link rel="stylesheet" href="./Template preview Ceramics workshop_files/templatePreviewModule-ce9cff5eb9fca78c6c42caf70b7c84dd.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://templates.webwave.me/files/assets/favicon-5586395bd576f096b0be07db8947b4eb.ico">

    
    
    <meta name="layout" content="templatePreviewLayout">
    <meta name="robots" content="noindex">
    <script>
    
        (function (i, s, o, g, r, a, m){
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function (){
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        (function (i, s, o, g, r, a, m){
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
            i.dataLayer = i.dataLayer || [];
            i.gtag = function (){
                i.dataLayer.push(arguments);
            }
            i.gtag('js', new Date());
        })(window, document, 'script', 'https://www.googletagmanager.com/gtag/js',);
        (function (w, d, s, l, i){
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2N4XLS8');
    
</script>
    <script>
    
    (function (){
        window.dataLayer = window.dataLayer || [];

        function gtag(){
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-45772854-14', {
            'linker': {
                'accept_incoming': true
            }
        });
    })();
    
</script>
    <meta name="viewport" content="width=1200">
    <meta property="og:image" content="https://webwave.me/files/templateThumbnails/tz47gb_img_4ab6b2406ba6a6943c579278c8bcdc86.png">
    <meta name="_csrf" content="b863c6ee-21c5-489f-a621-d64c83a508a3">
    <meta name="_csrf_header" content="X-CSRF-TOKEN">

<script type="text/javascript" async="" src="./Template preview Ceramics workshop_files/f.txt"></script></head>

<body class="colors concepts entities light-theme template-preview-theme componentSizeLarge">

<div data-v-4a19cf08="" class="templateBoxPreview rwdMode_1" data-device="desktop"><div data-v-4a19cf08="" class="header"><div data-v-4a19cf08="" class="companyLogo"><svg data-v-4a19cf08="" aria-hidden="true" class="margin--l--group-third svg-icon"><use href="/files/assets/sprites/sprite-297db4.svg#brand-logo-dark"></use></svg></div> <div data-v-4a19cf08=""><ul data-v-4a19cf08="" id="rwdModesList"><li data-v-4a19cf08="" class="rwdMode tiptip selected"><div data-v-4a19cf08="" class="iconWrapper"><div data-v-4a19cf08="" class="rwdIcon uiIconTheme1"><svg data-v-4a19cf08="" aria-hidden="true" class="svg-icon svg-icon--mono"><use href="/files/assets/sprites/sprite-297db4.svg#rwdMode1-templatePreview"></use></svg></div></div></li><li data-v-4a19cf08="" class="rwdMode tiptip"><div data-v-4a19cf08="" class="iconWrapper"><div data-v-4a19cf08="" class="rwdIcon uiIconTheme1"><svg data-v-4a19cf08="" aria-hidden="true" class="svg-icon svg-icon--mono"><use href="/files/assets/sprites/sprite-297db4.svg#rwdMode2-templatePreview"></use></svg></div></div></li><li data-v-4a19cf08="" class="rwdMode tiptip"><div data-v-4a19cf08="" class="iconWrapper"><div data-v-4a19cf08="" class="rwdIcon uiIconTheme1"><svg data-v-4a19cf08="" aria-hidden="true" class="svg-icon svg-icon--mono"><use href="/files/assets/sprites/sprite-297db4.svg#rwdMode3-templatePreview"></use></svg></div></div></li><li data-v-4a19cf08="" class="rwdMode tiptip"><div data-v-4a19cf08="" class="iconWrapper"><div data-v-4a19cf08="" class="rwdIcon uiIconTheme1"><svg data-v-4a19cf08="" aria-hidden="true" class="svg-icon svg-icon--mono"><use href="/files/assets/sprites/sprite-297db4.svg#rwdMode4-templatePreview"></use></svg></div></div></li></ul></div> <div data-v-4a19cf08="" class="rightSection chooseTemplateWrapper"><div data-v-4a19cf08="" class="text--secondary text--small margin--r--group-first text--center wText">Try it for free <br> - you risk nothing!</div> <button data-v-4a19cf08="" type="button" class="button--primary  margin--r--group-third text--uppercase button--large button"><span class="button-inner"><!----> 
                get started
             <!----></span></button></div></div> <div data-v-4a19cf08="" class="templateViewport"><div data-v-4a19cf08="" class="viewportWrapper"><div data-v-4a19cf08="" class="iframeFrameWrapper"></div> <iframe data-v-4a19cf08="" src="./Template preview Ceramics workshop_files/saved_resource.html" name="{&quot;forceHideCookiePopup&quot;:true}"></iframe></div></div></div>

<input type="hidden" name="url" value="https://tz47gb.yourbrand.studio">
<input type="hidden" name="name" value="Ceramics workshop">
<input type="hidden" name="websiteId" value="tz47gb">
<input type="hidden" name="anonymousPreview" value="true">
<div id="loadingBoxWrapper" class="loadingBoxWrapper">
    <div id="loadingBoxBackground" class="loadingBoxBackground"></div>
    <img id="loadingBox" class="uiSpinner " src="./Template preview Ceramics workshop_files/spinnerIcon-51962bbf6e20afbcc42c56a1bc975316.svg">
    <div id="checkingSpinnerWrapper" class="spinnerWrapper">
        <img id="checkingLoadingBox" class="uiSpinner " src="./Template preview Ceramics workshop_files/checking-675b3c623f43b87c6689ec9b2f81b387.svg">
    </div>
</div><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./Template preview Ceramics workshop_files/saved_resource(1).html"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-B53ES5BR1Y" data-load-time="1740937058097" height="0" width="0" src="./Template preview Ceramics workshop_files/rul.html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-SB3M2XH7BB" data-load-time="1740937058503" height="0" width="0" src="./Template preview Ceramics workshop_files/rul(1).html" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" src="./Template preview Ceramics workshop_files/activityi.html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="DC-14196531/remar0/remar0+standard" data-load-time="1740937058985" height="0" width="0" src="./Template preview Ceramics workshop_files/activityi(1).html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-11274477926" data-load-time="1740937059014" height="0" width="0" src="./Template preview Ceramics workshop_files/11274477926.html" style="display: none; visibility: hidden;"></iframe>





<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1870068640114284");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1870068640114284&amp;ev=PageView&amp;noscript=1"></noscript></body></html>