<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="bg-main nav_section position-sticky top-0 z-3">
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-lg py-2">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.svg" alt="handmade bags" width="200px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto w-100  mb-2 mb-lg-0">
                        <div class="row w-100">
                            <div
                                class="col-md-10 d-flex flex-lg-row flex-column justify-content-lg-end gap-3 justify-content-start align-items-lg-center align-items-start">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">New</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bags</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cosmetic bags</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </div>
                            <div
                                class="col-md-2 d-flex justify-content-lg-end align-items-lg-center align-items-start justify-content-start">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </li>
                            </div>
                        </div>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class="text-center mb-4 mt-4  fs-1">New</div>

    <section class="collection-section my-5 bg-light-subtle">
        <div class="container">
            <div class="row gap-5 gap-sm-0 mb-4">
                <div class="col-12 col-md-4 col-lg-3 col-sm-6 d-flex justify-content-center justify-content-sm-start">
                    <div class="card" style="width: 14rem;">
                        <div class="card_img_container position-relative">
                            <img src="./images/new1.webp" class="card-img-top card-img img-fluid" alt="Backpack">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bag Catherine</h5>
                            <p class="card-text">60 USD</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-sm-6 d-flex justify-content-center justify-content-sm-start">
                    <div class="card" style="width: 14rem;">
                        <div class="card_img_container position-relative">
                            <img src="./images/new2.webp" class="card-img-top card-img img-fluid" alt="Backpack">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bag Mary</h5>
                            <p class="card-text">60 USD</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-sm-6 d-flex justify-content-center justify-content-sm-start">
                    <div class="card" style="width: 14rem;">
                        <div class="card_img_container position-relative">
                            <img src="./images/new3.webp" class="card-img-top card-img img-fluid" alt="Backpack">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bag Sandra</h5>
                            <p class="card-text">60 USD</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-sm-6 d-flex justify-content-center justify-content-sm-start">
                    <div class="card" style="width: 14rem;">
                        <div class="card_img_container position-relative">
                            <img src="./images/new4.webp" class="card-img-top card-img img-fluid" alt="Backpack">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bag Jenny</h5>
                            <p class="card-text">60 USD</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <footer class="footer section mt-5 shadow-lg">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="social-icons ">
                                <div class="d-flex justify-content-center align-items-center gap-5">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-telegram"></i>
                                </div>
                            </div>
                            <div class="a-links">
                                <div class="d-flex justify-content-center align-items-center gap-5 mb-4">
                                    <a href="#">shipping cost</a>
                                    <a href="#">privacy policy</a>
                                    <a href="#">terms and condtions</a>
                                    <a href="#">contact</a>

                                </div>
                            </div>
                        </div>
                        <div class="bg-secondary-subtle d-flex justify-content-center last-footer">
                            <p>A website created in the WebWave website builder.</p>
                        </div>
                    </div>
                </footer>

</body>

</html>