* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-section {
    height: 80vh;
    background-color: rgb(195, 202, 208);
    background: linear-gradient(90deg, rgba(205, 202, 202, 0.8134303159740459) 13%, rgba(80, 80, 80, 0.56693171653427) 98%), url(./images/hero1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.hero-section .hero-heading {
    font-size: 4rem;
}

.hero-section .hero-btn {
    border-radius: 0px;
    padding: 10px 40px;
}

.hero-section .row {
    height: 100%;
}

.collection-section .card-img {
    width: 100%;
    height: 150px;
    transition: all 0.5s;
}

.collection-section .card-img:hover {
    transform: scale(1.1);
    overflow: hidden;
}

.collection-section .card {
    border: none;
    text-align: center;
}

.carousel-control-next-icon {
    background-color: black;
}

.carousel-control-prev-icon {
    background-color: black;
}

.social-icons i {
    font-size: 3rem;
}

.social-icons {
    padding: 20px 0px;
}

.a-links a {
    text-decoration: none;
    color: rgb(152, 151, 151);
}

.last-footer {
    padding: 10px 0px;
}